{smcl}
{* 27aug2007}{...}
{cmd:help mata mm_colrunsum()}
{hline}

{title:Title}

{p 4 4 2}
{bf:mm_colrunsum() -- Running sum of each column}


{title:Syntax}

{p 8 23 2}
{it:numeric matrix}
{cmd:mm_colrunsum(}{it:real matrix Z}{cmd:)}


{title:Description}

{p 4 4 2}{cmd:mm_colrunsum()} returns a matrix
containing the running sum over each column of {it:Z}.
Missing values are treated as zero.


{title:Remarks}

{p 4 4 2}{cmd:mm_colrunsum()} was written for Stata 9 and predates
the release of official Stata's {helpb mf_runningsum:runningsum()}
function in Stata 10. Changes have been made to {cmd:mm_colrunsum()} so that
it redirects itself to {cmd:runningsum()} if used in Stata 10.


{title:Conformability}

    {cmd:mm_colrunsum(}{it:Z}{cmd:)}:
             {it:Z}:  r {it:x} c
        {it:result}:  r {it:x} c


{title:Diagnostics}

{p 4 4 2}{cmd:mm_colrunsum()} treats missing values as
contributing zero to the running sum; they do not cause the
running sum to become missing.


{title:Source code}

{p 4 4 2}
{help moremata_source##mm_colrunsum:mm_colrunsum.mata}


{title:Author}

{p 4 4 2} Ben Jann, University of Bern, jann@soz.unibe.ch


{title:Also see}

{p 4 13 2}
Online:  help for {bf:{help mf_sum:[M-5] sum()}},
{bf:{help mf_runningsum:[M-5] runningsum()}},
{bf:{help moremata}}
