{smcl}
{* 03aug2007}{...}
{cmd:help mata mm_linbin()}
{hline}

{title:Title}

{p 4 4 2}
{bf:mm_linbin() -- Linear binning}

{title:Syntax}

{p 8 23 2}
{it:real colvector}
{cmd:mm_linbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}{cmd:)}

{p 8 23 2}
{it:real colvector}
{cmd:mm_fastlinbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}{cmd:)}

{p 8 23 2}
{it:real colvector}
{cmd:mm_exactbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}
[{cmd:,} {it:dir}{cmd:,} {it:include}]{cmd:)}

{p 8 23 2}
{it:real colvector}
{cmd:mm_makegrid(}{it:x} [{cmd:,} {it:m}{cmd:,}
{it:e}{cmd:,} {it:min}{cmd:,} {it:max}]{cmd:)}


{p 4 4 2}
where

{p 12 16 2}
{it:x}:  {it:real colvector} containing data points

{p 12 16 2}
{it:w}:  {it:real colvector} containing weights

{p 12 16 2}
{it:g}:  {it:real colvector} containing grid points

{p 10 16 2}
{it:dir}:  {it:real scalar} idicating the direction of the
intervals (default: right open)

{p 6 16 2}
{it:include}:  {it:real scalar} idicating that data outside the grid be 
included in the first and last bins

{p 12 16 2}
{it:m}:  {it:real scalar} specifying the number of equally spaced grid
points (default is 512)

{p 12 16 2}
{it:e}:  {it:real scalar e} extending the grid range

{p 10 16 2}
{it:min}:  {it:real scalar} specifying the minimum grid value
(default: {cmd:min(x)} - {it:e})

{p 10 16 2}
{it:max}:  {it:real scalar} specifying the maximum grid value
(default: {cmd:max(x)} + {it:e})


{title:Description}

{p 4 4 2}
{cmd:mm_linbin()} returns linearly binned counts of
{it:x} at the grid points {it:g} ({it:g} must be sorted).

{p 4 4 2}
{cmd:mm_fastlinbin()} also performs linear binning but assumes
{it:g} to be a (sorted) regular grid containing equidistant grid
points.

{p 4 4 2} {cmd:mm_exactbin()} returns counts of {it:x} within
the intervals defined by the grid points {it:g} ({it:g}
must be sorted). The default is to use right open intervals
(with the last interval closed). However, {it:dir}!=0
specifies that left open intervals be used (with the first interval
closed). {cmd:mm_exactbin()} does not allow {it:x} to contain data
outside the grid range, unless {it:include}!=0 is specified, in which case
such data is included in the first and last bin, respectively.

{p 4 4 2}{it:w} in {cmd:mm_linbin()}, {cmd:mm_fastlinbin()}, and
{cmd:mm_exactbin()} specifies weights associated with the observations in
{it:x}. Specify {it:w} as 1 to obtain unweighted results.
The sum of returned counts is equal to the sum of weights. 

{p 4 4 2}
{cmd:mm_makegrid()} returns a grid of {it:m}
equally spaced points over {it:x}. The default range of the grid is
[{cmd:min(}{it:x}{cmd:)},{cmd:max(}{it:x}{cmd:)}].
If {it:e} is specified, the range is set to
[{cmd:min(}{it:x}{cmd:)}-{it:e},{cmd:max(}{it:x}{cmd:)}+{it:e}].
Alternatively, specify {it:min} and/or {it:max} to
determine the limits of the grid range.


{title:Remarks}

{p 4 4 2}Linear binning: Let g(j) and g(j+1) be the two nearest grid points
below and above observation x.
Then w*(g(j+1)-x)/(g(j+1)-g(j)) is added to the count at
g(j) and w*(x-g(j))/(g(j+1)-g(j)) is added to the count at
g(j+1), where w is the weight associated with x. Data below (above) the grid range
is added to the count of the first (last) grid point. 


{title:Conformability}

    {cmd:mm_linbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}{cmd:)}
    {cmd:mm_fastlinbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}{cmd:)}
             {it:x}:  {it:n x} 1
             {it:w}:  {it:n x} 1 or 1 {it:x} 1
             {it:g}:  {it:m x} 1, {it:m}>=1
        {it:result}:  {it:m x} 1.

    {cmd:mm_exactbin(}{it:x}{cmd:,} {it:w}{cmd:,} {it:g}{cmd:,} {it:dir}{cmd:,} {it:include}{cmd:)}
             {it:x}:  {it:n x} 1
             {it:w}:  {it:n x} 1 or 1 {it:x} 1
             {it:g}:  {it:m x} 1, {it:m}>=2
           {it:dir}:  1 {it:x} 1
       {it:include}:  1 {it:x} 1
        {it:result}:  {it:m}-1 {it:x} 1.

    {cmd:mm_makegrid(}{it:x}{cmd:,} {it:m}{cmd:,} {it:e}{cmd:,} {it:min}{cmd:,} {it:max}{cmd:)}:
             {it:x}:  {it:n x} 1
             {it:m}:  1 {it:x} 1
             {it:e}:  1 {it:x} 1
           {it:min}:  1 {it:x} 1
           {it:max}:  1 {it:x} 1
        {it:result}:  {it:m x} 1.


{title:Diagnostics}

{p 4 4 2}{cmd:mm_exactbin()} aborts with error if
{cmd:min(}{it:x}{cmd:)} < {it:g}{cmd:[1]} or
{cmd:max(}{it:x}{cmd:)} > {it:g}{cmd:[rows(}{it:g}{cmd:)]} 
(unless {it:include}!=0 is specified). 

{p 4 4 2}{cmd:mm_linbin()}, {cmd:mm_fastlinbin()}, and {cmd:mm_exactbin()} produce erroneous results if
{it:g} is not sorted or if {it:x},
{it:w}, or {it:g} contain missing.

{p 4 4 2}{cmd:mm_fastlinbin()} produces erroneous results if
the values in {it:g} are not equidistant.


{title:Source code}

{p 4 4 2}
{help moremata_source##mm_linbin:mm_linbin.mata},
{help moremata_source##mm_fastlinbin:mm_fastlinbin.mata},
{help moremata_source##mm_exactbin:mm_exactbin.mata},
{help moremata_source##mm_makegrid:mm_makegrid.mata}


{title:Author}

{p 4 4 2} Ben Jann, University of Bern, jann@soz.unibe.ch


{title:Also see}

{p 4 13 2}
Online:  help for
{bf:{help mf_range:[M-5] range()}},
{bf:{help m4_utility:[M-4] utility}},
{bf:{help moremata}}
{p_end}
